plugin.json (before)
{
  "name": "My Example Plugin",
  "version": "1.0.34",
  "download_url": "https://github.com/scottyzen/woonuxt-settings/releases/download/1.0.34/woonuxt-settings.zip",

  "homepage": "https//woonuxt.com/",
  "requires": "4.5",
  "tested": "4.8",
  "last_updated": "2017-01-01 16:17:00",
  "upgrade_notice": "Here's why you should upgrade...",

  "author": "Scott Kennedy",
  "author_homepage": "https://scottyzen.com/",

  "sections": {
    "description": "(Required) Plugin description. Basic HTML can be used in all sections.",
    "installation": "(Recommended) Installation instructions.",
    "changelog": "(Recommended) Changelog. <p>This section will be displayed by default when the user clicks 'View version x.y.z details'.</p>",
    "custom_section": "This is a custom section labeled 'Custom Section'."
  },

  "icons": {
    "1x": "http://w-shadow.com/files/external-update-example/assets/icon-128x128.png",
    "2x": "http://w-shadow.com/files/external-update-example/assets/icon-256x256.png"
  },

  "banners": {
    "low": "http://w-shadow.com/files/external-update-example/assets/banner-772x250.png",
    "high": "http://w-shadow.com/files/external-update-example/assets/banner-1544x500.png"
  },

  "rating": 90,
  "num_ratings": 123,

  "downloaded": 1234,
  "active_installs": 12345
}

plugin.json (after)
{
  "name": "woonuxt Settings",
  "version": "1.0.41",
  "download_url": "https://github.com/scottyzen/woonuxt-settings/releases/download/1.0.34/woonuxt-settings.zip",

  "homepage": "https//woonuxt.com/",
  "requires": "4.5",
  "tested": "4.8",
  "last_updated": "2017-01-01 16:17:00",
  "upgrade_notice": "Here's why you should upgrade...",

  "author": "Scott Kennedy",
  "author_homepage": "https://scottyzen.com/",

  "sections": {
    "description": "(Required) Plugin description. Basic HTML can be used in all sections.",
    "installation": "(Recommended) Installation instructions.",
    "changelog": "(Recommended) Changelog. <p>This section will be displayed by default when the user clicks 'View version x.y.z details'.</p>",
    "custom_section": "This is a custom section labeled 'Custom Section'."
  },

  "icons": {
    "1x": "http://w-shadow.com/files/external-update-example/assets/icon-128x128.png",
    "2x": "http://w-shadow.com/files/external-update-example/assets/icon-256x256.png"
  },

  "banners": {
    "low": "http://w-shadow.com/files/external-update-example/assets/banner-772x250.png",
    "high": "http://w-shadow.com/files/external-update-example/assets/banner-1544x500.png"
  },

  "rating": 90,
  "num_ratings": 123,

  "downloaded": 1234,
  "active_installs": 12345
}

plugin.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "My Example Plugin",
-  "version": "1.0.34",
+  "name": "woonuxt Settings",
+  "version": "1.0.41",
   "download_url": "https://github.com/scottyzen/woonuxt-settings/releases/download/1.0.34/woonuxt-settings.zip",
 
   "homepage": "https//woonuxt.com/",
